<!DOCTYPE html>
<html lang="en">
<head>		
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name = "format-detection" content = "telephone=no">
        
    <title>List Item Hover Effect</title>

	<!-- Styles -->
    <link rel="stylesheet" type="text/css"  href="css/main.css" />
<style>
*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-position: center;
    background-size: cover;
    background-color: #fab915;
}
.container{
    padding: 30px;
    width: 400px;
    background: #fab915;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
}
.container h2{
    color: #ffffff;
    margin-bottom: 10px;
    display: inline-block;
    font-weight: 500;
    border-bottom: 2px solid #ffffff;
}
.container ul{
    position: relative;
    margin: 0;
    padding: 0;
}
.container ul li{
    position: relative;
    list-style: none;
    display: table;
    margin: 10px 0;
    padding-left: 35px;
    padding-right: 5px;
    cursor: pointer;
}
.container ul li::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background: transparent;
    border-radius: 35px;
    border: 2px solid #fab915;
    box-sizing: border-box;
}
.container ul li:hover::before{
    width: 100%;
    background: pink;
    transition-delay: 0s, 0.3s;
}
.container ul li::after{
    content: '';
    position: absolute;
    top: 13px;
    left: 12px;
    width: 6px;
    height: 6px;
    border-top: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
    transform: rotate(45deg);
    transition: 0.5s;
    transition-delay: 0s;
}
.container ul li:hover::after{
    left: 24px;
    transition-delay: 0.5s;
    transform: rotate(45deg) scale(1.5);
}
.container ul li p{
    position: relative;
    z-index: 10;
    padding: 5px 10px;
    color: #ffffff;
    margin: 5px 0;
}

    
</style>
</head>
<body>
<div class="container">
    <h2>Shopping List</h2>
    <ul>
        <li><p>Tomatoes</p></li>
        <li><p>Eggs</p></li>
        <li><p>Bread</p></li>
        <li><p>Cucumber</p></li>
        <li><p>Salt</p></li>
        <li><p>Drinks</p></li>
        <li><p>Sausage</p></li> 
    </ul>
</div>
    


 <!-- Scripts -->
 <script src="js/main.js"></script>
</body>  
</html>